{
    "name": "elementor/hello-theme",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
	  	"wp-coding-standards/wpcs": "^2.3"
	},
	"require": {
		"elementor/wp-notifications-package": "1.0.0"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
    "scripts": {
        "lint": "phpcs --extensions=php -p"
    },
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/elementor/wp-notifications-package"
		}
	]
}
